SourcePath=/home/rahul/Development/SentimentAnalysis/Training_sentences_positive_negative
LexiconPath=/home/rahul/Development/SentimentAnalysis/SentiWordNet_3.0.0_20130122.txt
FeatureFilePath=/home/rahul/Development/SentimentAnalysis/feature.txt