SourcePath=/home/rahul/Development/SentimentAnalysis/parsedReviewsWithLabels/parsed_reviews_WithNegation.csv
LexiconPath=./dictionaries/Parsed_Sentiword.csv
FeatureFilePath=/home/rahul/Development/SentimentAnalysis/feature.txt
AdverbPath=./dictionaries/adverbScore.csv
SentiWordPath=/home/rahul/Development/SentimentAnalysis/SentiWordNet_3.0.0_20130122.txt
ReviewPath=/media/rahul/data/Padhai/Sem2/AIR/SentimentData/Recommendation/Yelp/yelp_phoenix_academic_dataset/yelp_academic_dataset_review.json
IntesityTraining=./training/intensityTraining.csv
PolarityTraining=./training/polarityTraining.csv
TaggedDictionaryPath=./dictionaries/AwesomeDictionary.csv