SourcePath=/home/rahul/Development/SentimentAnalysis/Training_sentences_positive_negative
LexiconPath=./dictionaries/SentiLexicon.csv
FeatureFilePath=/home/rahul/Development/SentimentAnalysis/feature.txt
AdverbPath=./dictionaries/adverbScore.csv